package CLASSWORK;
import java.util.*;
import java .io.*;

public class hangmanassgn3 {
	public static void main(String[]args){
		Scanner in=new Scanner(System.in);
	
		//
		try{
		File f=new File("/Users/aneesh/Desktop/prac.txt"); // location of file
		Scanner inFile=new Scanner(f);
		int lcount=0;
		int charcount=0;
		String word="";// for storing word in string
		
		while(inFile.hasNext()){
			lcount++;
			String line=inFile.nextLine();
			Scanner linescanner= new Scanner(line);
			while(linescanner.hasNext()){
				
				 word=linescanner.next();
				charcount+=word.length();
			
			
			}
			linescanner.close();
		}
		
		char guess [][]=new char [2][6];
		//System.out.println("total words:" +charcount);
		//System.out.println("Word:" +word);
		//System.out.println("length:" +guess[1].length);
		//System.out.println("Word:" +word);
		
for(int i=0;i<guess.length;i++){
			
			for(int j=0;j<guess[i].length;j++){
				if(i==0){                     // fillin 1st row with word
				guess[i][j]=word.charAt(j);
				}
				else{
					guess[i][j]=   '_';    // 2nd row with '_'
				}
			
			
			}
			
		}

		printOutput(guess,word);
		System.out.println("Welcom to HANGMAN!! Guess the above word ");
		char wrngArr[]=new char [6];  // to store misses
		int counter=0; //
		int check=0;
		while(counter<6){
		System.out.println("Enter guess:");
		char input=in.nextLine().charAt(0);
		input=Character.toLowerCase(input);   //changing all input to lower case 
		boolean flag=false;
		
		for(int j=0;j<guess[0].length;j++){
		
				if(input==guess[0][j]){
				
					guess[1][j]=input;
					
					flag=true;
					check++;
					//break;
				}
				if(check==6){// as word length is 6 
					System.out.println("Congrates You win word is "  +word);// check to make player win
					System.exit(0);
				}
			
				
				}
		
		
		
		printOutput(guess,word);

		
		if(flag==false){   // if it does not match with the word store in this array
			wrngArr[counter]=input;
			
			counter++;
		}
		for(int i=0;i<counter;i++){
			System.out.println("Misses :" +wrngArr[i]);
			
		}
		//System.out.println("no of misses " + counter);
		if( counter==1){
			
			System.out.println("        ============   ");
			System.out.println("       |            |  ");
			System.out.println("       0            |  " );// one miss head
			System.out.println("                    |  " );// one miss head
			System.out.println("                    |  " );// one miss head
			System.out.println("                    |  " );// one miss head
			System.out.println("                    |  " );// one miss head
			System.out.println("                    |  " );// one miss head
			System.out.println( "============================                                      "                  );
			
			
			
			
			
		}
		if(counter==2){
			
			System.out.println("        ============   ");
			System.out.println("       |            |  ");
			System.out.println("       0            |  " );// one miss head
			System.out.println("      |*|           |  " );// 2nd miss body
			System.out.println("                    |  " );// one miss head
			System.out.println("                    |  " );// one miss head
			System.out.println("                    |  " );// one miss head
			System.out.println("                    |  " );//
			System.out.println( "============================                                      "                  );
			
			
			
			
		}
		if(counter==3){
			System.out.println("        ============   ");
			System.out.println("       |            |  ");
			System.out.println("       0            |  " );// one miss head
			System.out.println("      |*|           |  " );// 2nd miss body
			System.out.println("   \\  | | /         |  " );//3rd miss right hand
			System.out.println("                    |  " );// one miss head
			System.out.println("                    |  " );// one miss head
			System.out.println("                    |  " );//
			System.out.println( "============================                                      "                  );
			
			
			
			
		}
		if(counter==4){
			System.out.println("        ============   ");
			System.out.println("       |            |  ");
			System.out.println("       0            |  " );// one miss head
			System.out.println("      |*|           |  " );// 2nd miss body
			System.out.println("   \\  | | /         |  " );//3rd miss right hand
			System.out.println("      |_|           |  " ); //4 th miss left hand
			System.out.println("                    |  " );//
			System.out.println( "============================                                      "                  );
			
			
			
}
		if(counter==5){
			
			System.out.println("        ============   ");
			System.out.println("       |            |  ");
			System.out.println("       0            |  " );// one miss head
			System.out.println("      |*|           |  " );// 2nd miss body
			System.out.println("   \\  | | /         |  " );//3rd miss right hand
			System.out.println("      |_|           |  " ); //4 th miss left hand
			System.out.println("      / \\           |  " );//5 th miss right leg
			System.out.println("                    |  " );//
			System.out.println( "============================                                      "                  );
			
			
			}
		if(counter==6){
			System.out.println("        ============   ");
			System.out.println("       |            |  ");
			System.out.println("       0            |  " );// one miss head
			System.out.println("      |*|           |  " );// 2nd miss body
			System.out.println("   \\  | | /         |  " );//3rd miss right hand
			System.out.println("      |_|           |  " ); //4 th miss left hand
			System.out.println("      / \\           |  " );//5 th miss right leg
			System.out.println("     /   \\          |  " );// 6 misss left leg
			System.out.println( "============================            "       );
			
			
			System.out.println("GAME OVER ");
			System.out.println("The Word was:" +word);
			System.exit(0);
			
			
			
			
		}
		
		}
				
		inFile.close();
		}
		catch (Exception e){
			
		}
		
}
	static void printOutput(char guess [][], String word){
		
for(int i=0;i<guess.length;i++){
			
			for(int j=0;j<guess[i].length;j++){
			if(i==1){
				System.out.print(guess[i][j]);
			}
			
			
			}
			System.out.println();
			
		}
	}
}
